<!DOCTYPE html>
<html lang="en">
<head>
	<title>Basic HTML/CSS/JS setup</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<!-- theme color -->
	<meta name="theme-color" content="#000">
  	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<!--custom css styles-->
	<link rel="stylesheet" href="css/index.css" type="text/css">
	<!--fontawesome-->
	<link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
	<!-- google icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<!-- font-family -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
	<!--favicon-->
	<link rel="shortcut icon" type="image/png" href="img/favicon.ico">
</head>
<body>
	<!-- section, article, nav, aside -->

	<header>
		header
	</header>

	<main>
		main
		<!-- Google icons Example -->
		<span class="material-icons">face</span>
	</main>

	<footer>
		footer
	</footer>		


	<!--javascript-->
	<script src="js/index.js" type="module"></script>
</body>
</html>